DEBUG=1
SECRET_KEY=8t%0ig*!$_xazsi*-096($-_@ct@*-#nwhn2okcjsexgkiwve+
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_library
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

